<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListsClickedActivity"
    android:weightSum="11"
    android:padding="10dp"
    android:background="@color/btn_login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="12">

        <TextView
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="순번"/>

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="title"/>

        <TextView
            android:id="@+id/writerDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="writer"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:minWidth="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행률 : "/>

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"/>

        <Button
            android:id="@+id/modify_bnt"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:visibility="visible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:padding="15dp"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:text="여기에 사연 쓰는 곳."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/activity_bnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="비활성화"/>

        <Button
            android:id="@+id/donation_bnt"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기부하기"/>

    </LinearLayout>

</LinearLayout>