<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/order"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="여기에 게시판 제목 달림"
            android:layout_weight="6.5"
            android:id="@+id/title"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="글쓴이"
            android:layout_weight="2"
            android:id="@+id/writer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="100%"
            android:layout_weight="1.5"
            android:id="@+id/goal"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="여기는 사연"
        android:visibility="gone"/>

</LinearLayout>