# configurations for the database connection

spring.datasource.url = jdbc:mysql://localhost:3306/sogong_db?useSSL=true&useUnicode=true&characterEncoding=utf8

# Username and password
spring.datasource.username = root
spring.datasource.password = qwe123

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

####################################################################

# Show for each sql query
spring.jpa.show-sql = true

# update option in database
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.dialect.storage_engine=innodb